.card-property-container {
    padding: 1rem .5rem;
    background-color: white;
    border-radius: .2rem;
    transition: .2s ease-in-out;

    &:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .card-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;

        .top-left {

            .image {
                position: relative;
                height: 200px; 
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: .4rem;
                    transition: .2s ease-in-out;

                    &:hover{
                        transform: scale(1.1);
                        border-radius: 1rem;
                    }
                }

                button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    color:rgb(255, 255, 255);
                    border: none;
                    outline: none;
                    border-radius: 4rem;
                    width:1.5rem;
                    height: 1.5rem;
                    background-color: rgba(0, 0, 0, 0.258);
                    z-index: 1;
                    
                  

                }

                .prev {
                    left: 5px;

                }

                .next {
                    right: 5px;

                }




            }

        }

        .top-right {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            p {
                margin: 0;
            }

            .bold {
                font-weight: bolder;
                font-size: 1rem;
            }

            .top {
                .title {
                    span {
                        font-weight: bold;
                        font-size: 1.2rem;
                    }
                }

                .sub-title {
                    color: grey;
                    font-size: .6rem;
                }

                border-bottom: 1px solid #ccc;
                padding: 0 0 1rem 0;

            }

            .middle {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                border-bottom: 1px solid #ccc;
                padding: 0 0 1rem 0;

                >div .label {
                    color: grey;
                    font-size: .7rem;
                }


            }

            .bottom {
                display: flex;
                font-size: .8rem;


                .facing {
                    border-right: 1px solid #ccc;
                    padding: 0 1rem 0 0;
                }

                .age {
                    padding: 0 0 0 1rem;

                }
            }
        }
    }

    .card-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 0 0 0;
        width: 100%;;

        div button {
            width: 90%;
            padding: .4rem 0;

            border: none;
            background-color: black;
            color: white;
            transition: .3s ease-in-out;
            &:hover{
                background-color: rgb(65, 65, 65);

            }

        }
    }
}


@media screen and (max-width: 900px) {
    .card-property-container {
      padding: 0.5rem;
      font-size: 0.9rem;
  
      .card-top {
        grid-template-columns: 1fr;
        gap: 0.5rem;
  
        .top-left {
          .image {
            height: 150px;
  
           
    

          }


        }
  
        .top-right {
          p {
            margin: 0.2rem 0;
            font-size: 0.8rem;
          }
  
          .bold {
            font-size: 0.9rem;
          }
  
          .top {
            .title {
              span {
                font-size: 1rem;
              }
            }
  
            .sub-title {
              font-size: 0.5rem;
            }
  
            padding: 0 0 0.5rem 0;
          }
  
          .middle {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            padding: 0 0 0.5rem 0;

            >div .value{
                font-size: 0.7rem;
            }
  
            > div .label {
              font-size: 0.5rem;
              margin-bottom: 0;
            }


          }
  
          .bottom {
            display: flex;
            font-size: 0.7rem;
  
            .facing,
            .age {
              padding: 0 0.5rem;
            }
          }
        }
      }
  
      .card-bottom {
        grid-template-columns: 1fr;
        margin: 0.5rem 0 0 0;
  
        div button {
          width: 100%;
          padding: 0.4rem 0;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  