.card-property-container {
    padding: 1rem ;
    background-color: white;
    border-radius: .2rem;
    transition: .5s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    &:hover {
        box-shadow: rgba(57, 13, 191, 0.203) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .card-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;

        .top-left {

            .image {
                position: relative;
                height: 200px; 
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: .4rem;
                    transition: .2s ease-in-out;

                    &:hover{
                        transform: scale(1.1);
                        border-radius: 1rem;
                    }
                }

                button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    color:rgb(255, 255, 255);
                    border: none;
                    outline: none;
                    border-radius: 4rem;
                    width:1.5rem;
                    height: 1.5rem;
                    background-color: rgba(0, 0, 0, 0.258);
                    z-index: 1;
                    
                  

                }

                .prev {
                    left: 5px;

                }

                .next {
                    right: 5px;

                }




            }

        }

        .top-right {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            p {
                margin: 0;
            }

            .bold {
                font-weight: bolder;
                font-size: .8rem;
            }

            .top {
                display: flex;
                justify-content: space-between;
                .title {
                    display: flex;
                    flex-direction: column;
                    gap:.5rem;
                    span:nth-child(1) {
                        font-weight: bold;
                        font-size: 1.2rem;
                    }
                }

                .sub-title {
                    color: grey;
                    font-size: .8rem;
                }

                border-bottom: 1px solid #ccc;
                padding: 0 0 1rem 0;

            }

            .middle {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                border-bottom: 1px solid #ccc;
                padding: 0 0 1rem 0;

                div .label {
                    color: grey;
                    font-size: .7rem;
                }


            }

            .bottom {
                display: flex;
                height: 100%;
                font-size: .8rem;


                .price-container{
                    width: 100%;
                    display: flex;
                    gap:1rem;
                    justify-content: flex-end;
                    align-items: center;
                   
                    div{
                        // border:1px solid rgba(0, 0, 0, 0.482);
                        padding:.5rem 1rem;
                        border-radius: .3rem;
                        width: 15%;
                        display: flex;
                        align-items: center;
                        gap:.5rem;
                        .price{
                            font-size: 1.5rem;
                            color: rgb(216, 29, 216);
                 
                        }

                    }
                    

                }

              
            }
        }
    }

    .card-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 0 0 0;

        div button {
            width: 90%;
            padding: .4rem 0;

            border: none;
            background-color: black;
            color: white;
            transition: .3s ease-in-out;
            &:hover{
                background-color: rgb(65, 65, 65);

            }

        }
    }
}


@media screen and (max-width:600px) {
    .card-top{
        display: flex !important;
        flex-direction: column ;
    }

    .price-container{
        justify-content: flex-start !important;
    }
    
}