.card-property-container {
  padding: 1rem;
  background-color: white;
  border-radius: 0.2rem;
  transition: 0.5s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card-property-container:hover {
  box-shadow: rgba(57, 13, 191, 0.203) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card-property-container .card-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.card-property-container .card-top .top-left .image {
  position: relative;
  height: 200px;
  overflow: hidden;
}
.card-property-container .card-top .top-left .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.4rem;
  transition: 0.2s ease-in-out;
}
.card-property-container .card-top .top-left .image img:hover {
  transform: scale(1.1);
  border-radius: 1rem;
}
.card-property-container .card-top .top-left .image button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  border: none;
  outline: none;
  border-radius: 4rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(0, 0, 0, 0.258);
  z-index: 1;
}
.card-property-container .card-top .top-left .image .prev {
  left: 5px;
}
.card-property-container .card-top .top-left .image .next {
  right: 5px;
}
.card-property-container .card-top .top-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-property-container .card-top .top-right p {
  margin: 0;
}
.card-property-container .card-top .top-right .bold {
  font-weight: bolder;
  font-size: 0.8rem;
}
.card-property-container .card-top .top-right .top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 0 0 1rem 0;
}
.card-property-container .card-top .top-right .top .title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-property-container .card-top .top-right .top .title span:nth-child(1) {
  font-weight: bold;
  font-size: 1.2rem;
}
.card-property-container .card-top .top-right .top .sub-title {
  color: grey;
  font-size: 0.8rem;
}
.card-property-container .card-top .top-right .middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #ccc;
  padding: 0 0 1rem 0;
}
.card-property-container .card-top .top-right .middle div .label {
  color: grey;
  font-size: 0.7rem;
}
.card-property-container .card-top .top-right .bottom {
  display: flex;
  height: 100%;
  font-size: 0.8rem;
}
.card-property-container .card-top .top-right .bottom .price-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}
.card-property-container .card-top .top-right .bottom .price-container div {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  width: 15%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-property-container .card-top .top-right .bottom .price-container div .price {
  font-size: 1.5rem;
  color: rgb(216, 29, 216);
}
.card-property-container .card-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0 0 0;
}
.card-property-container .card-bottom div button {
  width: 90%;
  padding: 0.4rem 0;
  border: none;
  background-color: black;
  color: white;
  transition: 0.3s ease-in-out;
}
.card-property-container .card-bottom div button:hover {
  background-color: rgb(65, 65, 65);
}

@media screen and (max-width: 600px) {
  .card-top {
    display: flex !important;
    flex-direction: column;
  }
  .price-container {
    justify-content: flex-start !important;
  }
}/*# sourceMappingURL=card-landlord-property.component.css.map */