
.arrow{
    padding:1rem 0 0 1rem;
    transition: .5s ease-in-out;
    &:hover{
      color:#4636b116; 
    }
}
.details-container {
    padding: 1rem !important;
    font-family: 'Jost', sans-serif;
    transition: .5s ease-in-out;
    

    .arrow{
        margin-top:3rem !important;
       
       
        i{
            font-size: 1rem;
        }
    }


    .carousel {
        display:grid;
        grid-template-columns: 1.8fr 1fr;
        gap:.2rem;
        margin: 1rem 0 0 0;

        
       

        .image {
            position: relative;
            width: 100%;
            height: 60vh;

            button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: rgb(255, 255, 255);
                border: none;
                outline: none;
                border-radius: 4rem;
                width: 2.5rem;
                height: 2.5rem;

                background-color: rgba(94, 74, 227, 0.418);
                z-index: 1;
            }

            .prev {
                left: 15px;
            }

            .next {
                right: 15px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .2rem;

                transition: opacity 0.2s ease-in-out;

                &.transitioning {
                    opacity: 0.8;
                }

            }
        }

        .small-images{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:.2rem;
            img{
                width: 100%;
                height: 30vh;
            }
        }
    }

    .details-main {
        padding: 2rem 0 0 0;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .details-center {
            width: 80%;


            .heading {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;

                .title {
                    font-size: 3.5rem;
                    font-weight: bold;
                }

                .sub-title {
                    font-size: 1.2rem;
                    color: grey;

                    .location {
                        font-size: .8rem;

                    }
                }


            }

            .other-details {
                margin: 1rem 0 0 0;
                display: flex;
                gap: 4rem;
                background-color: white;
                padding: 1rem;
                border-radius: .2rem;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

                div {
                    .label {
                        font-size: .8rem;
                        color: grey;
                    }

                    .value {
                        font-size: 1.1rem;
                        font-weight: bold;
                    }
                }

                .rent {
                    font-size: 1.8rem;
                    font-weight: bold;
                    display: flex;
                    color: purple;





                }
            }

            .main-details {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin: 2rem 0;

                .overview {
                    background-color: white;
                    padding: 1rem;
                    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                    border-radius: .2rem;

                    .heading {
                        font-size: 1.5rem;
                        font-weight: bold;
                        padding: 0 0 .6rem 0;
                        border-bottom: 1px solid black;

                    }

                    .overview-container {
                        font-size: .8rem;
                        display: grid;
                        grid-template-columns: 1fr 1fr;

                        .left {
                            display: grid;
                            grid-template-columns: 1fr 1fr;

                            i {
                                font-size: 1.1rem;
                                color: gray;
                            }

                            .left-2 {
                                font-weight: bold;

                            }

                        }

                        .right {
                            display: grid;
                            grid-template-columns: 1fr 1fr;

                            i {
                                font-size: 1.1rem;
                                color: gray;
                            }

                            .right-2 {
                                font-weight: bold;

                            }

                        }

                    }

                }

                .contact {
                    display: flex;
                    flex-direction: column;
                    padding: 0 1rem;
                    gap: 1.5rem;

                    div button {
                        border-radius: .2rem;
                        width: 100%;
                        padding: .4rem 0;
                        background-color: rgb(0, 0, 0);
                        color: white;
                        border: none;
                        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                        transition: .2s ease-in-out;
                        &:hover{
                            background-color: rgb(65, 65, 65);

                        }

                    }


                }


            }
            .rent-payment{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                margin: 5rem 0;
                gap:.5rem;
                p{
                    font-size: 1.5rem;
                }
                button{
                    padding:.6rem 2rem;
                    border-radius: .2rem;
                    border:2px solid transparent;
                    outline: none;
                    background-color: #5d4dc7;
                    transition: .2s ease-in-out;
                    color: white;
                    &:hover{
                        background-color: #3621c5;

                    }
                }
            }



        }

      

        .reviews {
            margin: 2rem 0 0 0;
            padding: 2rem 0 0 0;
            background-color: black;
            width: 100%;


            p {
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 1.5rem;
                color: white;
            }

            .your-review {

                margin: 0 auto;
                padding: 2rem;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                background-color: rgb(0, 0, 0)353;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
               
                border: none;
                outline: none;


                .form-group {
                    margin-bottom: 1.5rem;
                    color:white;
                    width: 100%;



                    label {
                        display: block;
                        font-size: 1.2rem;
                        font-weight: bold;
                        margin-bottom: 0.5rem;
                    }

                    textarea {
                        width: 100%;
                        padding: 0.5rem;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical; // Allow vertical resizing of the textarea
                        font-size: 1rem;
                        line-height: 1.5;
                        transition: .4s ease-in-out;
                        color: rgb(176, 110, 206);
                    }
                }

                button {
                    background-color: rgb(199, 29, 23); // Primary color
                    color: #fff;
                    padding: 0.75rem 1.5rem;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 1.2rem;
                    transition: background-color 0.3s;


                    &:hover {
                        background-color: rgb(160, 29, 25); // Darker shade on hover
                    }
                }
            }

            .user-reviews {
                margin: 2rem 0 0 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 2rem 2rem 0 2rem;
                gap: 1rem;
              

                .review-card {
                    background-color: rgb(22, 22, 65);
                    width: 100;
                    color: white;
                    padding:1rem;
                    border-radius: .2rem;
                    transition: .2s ease-in-out;
                    border:2px solid black;

                    &:hover{
                        border: 2px solid rgb(24, 24, 168);
                    }

                    .top {
                        display: flex;
                        
                     justify-content: space-between;
                     align-items: center;
                        

                        .left {
                            display: flex;
                            align-items: center;
                            gap:.5rem;

                            .image {

                                img {
                                    width: 40px;
                                    height: 40px;


                                }
                            }
                        }

                        .right {
                            display: flex;
                            
                            gap:2px;
                            i{
                                font-size:.81rem;
                                color: rgb(243, 201, 13)
                            }
                        }

                    }

                    .bottom{
               
                        p{
                            text-align: start;
                            font-size: .8rem;
                            margin: 1rem 0 0 0;
                            font-weight: lighter;
                            color:white;
                        }
                    }
                }
            }
        }
    }
}

/* Mobile Screens with a width of 900px */
@media only screen and (max-width: 900px) {
    .details-container {
        padding:0;
      .carousel {
        grid-template-columns: 1fr; /* Adjust column layout for smaller screens */
        gap: 0.2rem;
        height:min-height;
  
        .image {
            height:200px;
            
            img{
             
                height: 100%;

            }
       
          .prev {
            left: 5px;
     
       
      
         
          }
  
          .next {
            right:5px;
    
            
          }
        }
  
        .small-images {
          display: none;
        }
      }
  
      .details-main {
        .details-center {
          .heading {
            .title {
              font-size: 2rem;
            }
  
            .sub-title {
              font-size: 1rem;
            }
          }
  
          .other-details {
            gap: 2rem;
            .rent{
                font-size: 1.2rem;
            }

          }
  
          .main-details {
            grid-template-columns: 1fr;
            .overview{
                margin:0 0 2rem 0;
            
                .overview-container{
                    grid-template-columns: 1fr;
                    div .left-2,.right-2{
                       text-align: center;
                       

                    }
                }
            }
          }
  
          .rent-payment {
           align-items: center !important;
            
            margin: 3rem 0;
          }
        }
  
        .reviews {
           display: flex;
           flex-direction: column;
           align-items: center;
           padding:2rem 0 5rem 0;
      
          .your-review {
            padding: 1rem;
            width: 100%;
            padding: 0 1rem;

           
          }
  
          .user-reviews {
            grid-template-columns: 1fr; /* Adjust column layout for smaller screens */
            padding: 1rem;
          }
  
          p {
            font-size: 1.5rem;
          }
  
          .review-card {
            .top {
              .left {
                .image {
                  img {
                    width: 30px;
                    height: 30px;
                  }
                }
              }
  
              .right {
                i {
                  font-size: 0.8rem;
                }
              }
            }
  
            .bottom {
              p {
                font-size: 0.7rem;
              }
            }
          }
        }
      }
    }
  }
  